Check the Deep learning Environment:
GPU count:2, Memory growth:True, Soft device placement:True ...
Check the Deep learning Environment:
GPU count:2, Memory growth:True, Soft device placement:True ...
2024-03-16 20:01:19.928253: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 20:01:20.896476: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22310 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:18:00.0, compute capability: 8.6
2024-03-16 20:01:20.897453: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 22310 MB memory:  -> device: 1, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:3b:00.0, compute capability: 8.6
Model: "rec_gobd_2_embeddings"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bid_lstm (BidLSTM)           multiple                  12668928  
_________________________________________________________________
multi_head_attention (MultiH multiple                  984800    
_________________________________________________________________
dropout (Dropout)            multiple                  0         
_________________________________________________________________
dense_4 (Dense)              multiple                  40100     
_________________________________________________________________
dense_5 (Dense)              multiple                  101       
=================================================================
Total params: 13,693,929
Trainable params: 13,693,929
Non-trainable params: 0
_________________________________________________________________
Restored from ./result/config_test/0/checkpoints/ckpt-11
2024-03-16 20:01:38.954555: I tensorflow/stream_executor/cuda/cuda_dnn.cc:369] Loaded cuDNN version 8100
2024-03-16 20:01:40.154657: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
/home/xiazhiliang/.conda/envs/tensorflow_2.0/lib/python3.7/site-packages/numpy/core/shape_base.py:420: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.

valid_AVG-AUROC:0.88783, valid_AVG-AUPR:0.55951.
valid_AVG-F1_score:0.43958, valid_AVG-Fmax_score:0.46029.